{
	"name": "@fergarram/ima",
	"author": "Fernando Garcia (fergarram)",
	"version": "0.8.0",
	"description": "A tiny immediate-mode inspired UI rendering engine.",
	"module": "ima.js",
	"type": "module",
	"main": "ima.js",
	"types": "types/ima.d.ts",
	"exports": {
		".": {
			"types": "./types/ima.d.ts",
			"import": "./ima.js"
		}
	},
	"files": [
		"ima.js",
		"types/"
	],
	"keywords": [
		"ui",
		"dom",
		"reactive",
		"immediate-mode",
		"rendering"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Fergarram/ima.git"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
